```html
<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mapa Mental: Prueba de Mercado y Lanzamiento de Producto</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .node {
      transition: all 0.3s ease;
      cursor: pointer;
    }

    .node:hover {
      transform: scale(1.05);
      z-index: 100;
    }

    .tooltip {
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
      transform: translateY(10px);
    }

    .node:hover .tooltip {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
    }

    .connecting-line {
      stroke-dasharray: 3, 3;
      animation: dash 2s linear infinite;
    }

    @keyframes dash {
      to {
        stroke-dashoffset: -6;
      }
    }

    .pulse-animation {
      animation: pulse 2s infinite;
    }

    @keyframes pulse {

      0%,
      100% {
        opacity: 1;
      }

      50% {
        opacity: 0.7;
      }
    }
  </style>
</head>

<body class="bg-gradient-to-br from-slate-100 to-blue-50 min-h-screen">
  <!-- Header -->
  <header class="text-center py-8">
    <h1 class="text-4xl font-bold text-slate-800 mb-2">Mapa Mental Interactivo</h1>
    <h2 class="text-2xl text-blue-600 mb-2">Prueba de Mercado y Lanzamiento de Producto</h2>
    <p class="text-slate-600">Dr. Manlio Ceroni | Marketing | Nivel Posgrado | Pase el cursor sobre los elementos para ver detalles</p>
  </header>

  <!-- Main Mind Map Container -->
  <div class="relative w-full max-w-7xl mx-auto px-4" style="height: 800px;">

    <!-- Central Node -->
    <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2">
      <div class="node relative bg-gradient-to-r from-blue-600 to-purple-600 text-white px-8 py-6 rounded-full shadow-2xl border-4 border-white pulse-animation">
        <div class="text-lg font-bold text-center max-w-48">
          Prueba de Mercado y Lanzamiento de Producto
        </div>
        <div class="tooltip absolute bottom-full left-1/2 transform -translate-x-1/2 mb-4 bg-white text-slate-800 p-4 rounded-lg shadow-xl border max-w-sm z-50">
          <div class="font-semibold mb-2">Proceso Integral</div>
          <div class="text-sm">Metodología sistemática para llevar un producto desde su conceptualización hasta su introducción exitosa en el mercado, incluyendo validación, pruebas y estrategias de lanzamiento.</div>
        </div>
      </div>
    </div>

    <!-- Category 1: Nuevos Productos (Top Left) -->
    <div class="absolute top-16 left-16">
      <div class="node relative bg-gradient-to-r from-emerald-500 to-green-600 text-white px-6 py-4 rounded-lg shadow-lg">
        <div class="font-bold text-lg">Nuevos Productos</div>
        <div class="tooltip absolute top-full left-0 mt-2 bg-white text-slate-800 p-4 rounded-lg shadow-xl border max-w-xs z-50">
          <div class="font-semibold mb-2">Nuevos Productos</div>
          <div class="text-sm">Bienes o servicios innovadores que una empresa desarrolla para satisfacer necesidades del mercado no cubiertas o para mejorar soluciones existentes.</div>
        </div>
      </div>

      <!-- Subcategories -->
      <div class="absolute top-20 -left-8">
        <div class="node relative bg-green-100 text-green-800 px-4 py-2 rounded-md shadow border border-green-300">
          <div class="font-medium">Clases</div>
          <div class="tooltip absolute top-full left-0 mt-2 bg-white text-slate-800 p-3 rounded-lg shadow-xl border max-w-xs z-50">
            <div class="font-semibold mb-1">Clases de Productos</div>
            <div class="text-sm">Categorización: productos completamente nuevos, mejoras de línea, reposicionamientos, reducciones de costo y nuevas líneas de producto.</div>
          </div>
        </div>
      </div>

      <div class="absolute top-32 -left-16">
        <div class="node relative bg-green-100 text-green-800 px-4 py-2 rounded-md shadow border border-green-300">
          <div class="font-medium">Concepto</div>
          <div class="tooltip absolute top-full left-0 mt-2 bg-white text-slate-800 p-3 rounded-lg shadow-xl border max-w-xs z-50">
            <div class="font-semibold mb-1">Concepto del Producto</div>
            <div class="text-sm">Descripción detallada de la idea del producto, incluyendo características, beneficios, mercado objetivo y propuesta de valor única.</div>
          </div>
        </div>
      </div>

      <div class="absolute top-44 -left-4">
        <div class="node relative bg-green-100 text-green-800 px-4 py-2 rounded-md shadow border border-green-300">
          <div class="font-medium text-sm">Razones para Lanzamiento</div>
          <div class="tooltip absolute top-full left-0 mt-2 bg-white text-slate-800 p-3 rounded-lg shadow-xl border max-w-xs z-50">
            <div class="font-semibold mb-1">Razones para el Lanzamiento</div>
            <div class="text-sm">Motivaciones: competencia, demanda del mercado, obsolescencia tecnológica, aprovechamiento de capacidades y crecimiento empresarial.</div>
          </div>
        </div>
      </div>

      <div class="absolute top-56 left-8">
        <div class="node relative bg-green-100 text-green-800 px-4 py-2 rounded-md shadow border border-green-300">
          <div class="font-medium text-sm">Factores de Éxito/Fracaso</div>
          <div class="tooltip absolute top-full left-0 mt-2 bg-white text-slate-800 p-3 rounded-lg shadow-xl border max-w-xs z-50">
            <div class="font-semibold mb-1">Factores Críticos</div>
            <div class="text-sm">Éxito: investigación de mercado, diferenciación, timing. Fracaso: falta de demanda, problemas de ejecución, competencia superior.</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Category 2: Proceso de Lanzamiento (Top Right) -->
    <div class="absolute top-16 right-16">
      <div class="node relative bg-gradient-to-r from-blue-500 to-cyan-600 text-white px-6 py-4 rounded-lg shadow-lg">
        <div class="font-bold text-lg">Proceso de Lanzamiento</div>
        <div class="tooltip absolute top-full right-0 mt-2 bg-white text-slate-800 p-4 rounded-lg shadow-xl border max-w-xs z-50">
          <div class="font-semibold mb-2">Proceso de Lanzamiento</div>
          <div class="text-sm">Secuencia estructurada de actividades para introducir un producto al mercado, desde la identificación de oportunidades hasta la comercialización.</div>
        </div>
      </div>

      <div class="absolute top-20 right-8">
        <div class="node relative bg-blue-100 text-blue-800 px-4 py-2 rounded-md shadow border border-blue-300">
          <div class="font-medium">Identificar Oportunidades</div>
          <div class="tooltip absolute top-full right-0 mt-2 bg-white text-slate-800 p-3 rounded-lg shadow-xl border max-w-xs z-50">
            <div class="font-semibold mb-1">Identificación de Oportunidades</div>
            <div class="text-sm">Análisis sistemático del mercado para detectar necesidades insatisfechas, gaps competitivos y tendencias emergentes.</div>
          </div>
        </div>
      </div>

      <div class="absolute top-32 right-16">
        <div class="node relative bg-blue-100 text-blue-800 px-4 py-2 rounded-md shadow border border-blue-300">
          <div class="font-medium">Generar Ideas</div>
          <div class="tooltip absolute top-full right-0 mt-2 bg-white text-slate-800 p-3 rounded-lg shadow-xl border max-w-xs z-50">
            <div class="font-semibold mb-1">Generación de Ideas</div>
            <div class="text-sm">Proceso creativo para desarrollar conceptos de productos mediante brainstorming, análisis de tendencias y retroalimentación de clientes.</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Category 3: Evaluación y Selección (Bottom Left) -->
    <div class="absolute bottom-32 left-16">
      <div class="node relative bg-gradient-to-r from-orange-500 to-red-500 text-white px-6 py-4 rounded-lg shadow-lg">
        <div class="font-bold text-lg">Evaluación y Selección</div>
        <div class="tooltip absolute bottom-full left-0 mb-2 bg-white text-slate-800 p-4 rounded-lg shadow-xl border max-w-xs z-50">
          <div class="font-semibold mb-2">Evaluación y Selección</div>
          <div class="text-sm">Proceso de filtrado y análisis de ideas de productos para determinar cuáles tienen mayor potencial de éxito y viabilidad comercial.</div>
        </div>
      </div>

      <div class="absolute bottom-20 -left-8">
        <div class="node relative bg-orange-100 text-orange-800 px-4 py-2 rounded-md shadow border border-orange-300">
          <div class="font-medium">Checklist</div>
          <div class="tooltip absolute bottom-full left-0 mb-2 bg-white text-slate-800 p-3 rounded-lg shadow-xl border max-w-xs z-50">
            <div class="font-semibold mb-1">Lista de Verificación</div>
            <div class="text-sm">Herramienta sistemática para evaluar ideas contra criterios predefinidos: mercado, recursos, competencia, rentabilidad y factibilidad técnica.</div>
          </div>
        </div>
      </div>

      <div class="absolute bottom-32 -left-16">
        <div class="node relative bg-orange-100 text-orange-800 px-4 py-2 rounded-md shadow border border-orange-300">
          <div class="font-medium">Análisis de Viabilidad</div>
          <div class="tooltip absolute bottom-full left-0 mb-2 bg-white text-slate-800 p-3 rounded-lg shadow-xl border max-w-xs z-50">
            <div class="font-semibold mb-1">Análisis de Viabilidad</div>
            <div class="text-sm">Evaluación exhaustiva de la factibilidad técnica, comercial y financiera del producto, incluyendo ROI y análisis de riesgos.</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Category 4: Concepto y Desarrollo (Bottom Right) -->
    <div class="absolute bottom-32 right-16">
      <div class="node relative bg-gradient-to-r from-purple-500 to-pink-500 text-white px-6 py-4 rounded-lg shadow-lg">
        <div class="font-bold text-lg">Concepto y Desarrollo</div>
        <div class="tooltip absolute bottom-full right-0 mb-2 bg-white text-slate-800 p-4 rounded-lg shadow-xl border max-w-xs z-50">
          <div class="font-semibold mb-2">Concepto y Desarrollo</div>
          <div class="text-sm">Fase de materialización de la idea en un concepto detallado y desarrollo de prototipos funcionales para validación.</div>
        </div>
      </div>

      <div class="absolute bottom-20 right-8">
        <div class="node relative bg-purple-100 text-purple-800 px-4 py-2 rounded-md shadow border border-purple-300">
          <div class="font-medium text-sm">Concepto y Test</div>
          <div class="tooltip absolute bottom-full right-0 mb-2 bg-white text-slate-800 p-3 rounded-lg shadow-xl border max-w-xs z-50">
            <div class="font-semibold mb-1">Test de Concepto</div>
            <div class="text-sm">Validación temprana del concepto del producto con el mercado objetivo para evaluar aceptación y refinar la propuesta.</div>
          </div>
        </div>
      </div>

      <div class="absolute bottom-32 right-16">
        <div class="node relative bg-purple-100 text-purple-800 px-4 py-2 rounded-md shadow border border-purple-300">
          <div class="font-medium text-sm">Desarrollo de Prototipos</div>
          <div class="tooltip absolute bottom-full right-0 mb-2 bg-white text-slate-800 p-3 rounded-lg shadow-xl border max-w-xs z-50">
            <div class="font-semibold mb-1">Desarrollo de Prototipos</div>
            <div class="text-sm">Creación de versiones preliminares del producto para pruebas internas, validación técnica y refinamiento antes del lanzamiento.</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Category 5: Test de Productos (Center Bottom) -->
    <div class="absolute bottom-16 left-1/2 transform -translate-x-1/2">
      <div class="node relative bg-gradient-to-r from-teal-500 to-green-500 text-white px-6 py-4 rounded-lg shadow-lg">
        <div class="font-bold text-lg">Test de Productos</div>
        <div class="tooltip absolute bottom-full left-1/2 transform -translate-x-1/2 mb-2 bg-white text-slate-800 p-4 rounded-lg shadow-xl border max-w-xs z-50">
          <div class="font-semibold mb-2">Test de Productos</div>
          <div class="text-sm">Fase de validación del producto con consumidores reales en condiciones controladas antes del lanzamiento masivo.</div>
        </div>
      </div>

      <div class="absolute bottom-20 -left-24">
        <div class="node relative bg-teal-100 text-teal-800 px-4 py-2 rounded-md shadow border border-teal-300">
          <div class="font-medium">Prelanzamiento</div>
          <div class="tooltip absolute bottom-full left-0 mb-2 bg-white text-slate-800 p-3 rounded-lg shadow-xl border max-w-xs z-50">
            <div class="font-semibold mb-1">Prelanzamiento</div>
            <div class="text-sm">Actividades preparatorias que incluyen pruebas beta, ajustes finales del producto y preparación del equipo comercial.</div>
          </div>
        </div>
      </div>

      <div class="absolute bottom-20 right-24">
        <div class="node relative bg-teal-100 text-teal-800 px-4 py-2 rounded-md shadow border border-teal-300">
          <div class="font-medium">Prueba de Mercado</div>
          <div class="tooltip absolute bottom-full right-0 mb-2 bg-white text-slate-800 p-3 rounded-lg shadow-xl border max-w-xs z-50">
            <div class="font-semibold mb-1">Prueba de Mercado</div>
            <div class="text-sm">Lanzamiento limitado del producto en mercados selectos para evaluar respuesta del consumidor y optimizar estrategias.</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Connecting Lines (SVG) -->
    <svg class="absolute inset-0 w-full h-full pointer-events-none" style="z-index: -1;">
      <!-- Lines from center to main categories -->
      <line x1="50%" y1="50%" x2="20%" y2="25%" class="connecting-line" stroke="#64748b" stroke-width="2" />
      <line x1="50%" y1="50%" x2="80%" y2="25%" class="connecting-line" stroke="#64748b" stroke-width="2" />
      <line x1="50%" y1="50%" x2="20%" y2="75%" class="connecting-line" stroke="#64748b" stroke-width="2" />
      <line x1="50%" y1="50%" x2="80%" y2="75%" class="connecting-line" stroke="#64748b" stroke-width="2" />
      <line x1="50%" y1="50%" x2="50%" y2="85%" class="connecting-line" stroke="#64748b" stroke-width="2" />
    </svg>
  </div>

  <!-- Legend -->
  <footer class="mt-8 mb-4 text-center">
    <div class="inline-flex items-center space-x-8 bg-white px-6 py-3 rounded-lg shadow-md">
      <div class="flex items-center space-x-2">
        <div class="w-4 h-4 bg-gradient-to-r from-blue-600 to-purple-600 rounded-full"></div>
        <span class="text-sm text-slate-700">Tema Central</span>
      </div>
      <div class="flex items-center space-x-2">
        <div class="w-4 h-4 bg-gradient-to-r from-emerald-500 to-green-600 rounded"></div>
        <span class="text-sm text-slate-700">Categorías Principales</span>
      </div>
      <div class="flex items-center space-x-2">
        <div class="w-4 h-4 bg-green-100 border border-green-300 rounded"></div>
        <span class="text-sm text-slate-700">Subcategorías</span>
      </div>
    </div>
    <p class="text-xs text-slate-500 mt-4">© 2025 - Herramienta Educativa de Marketing elaborada por: Dr. Manlio Ceroni | Nivel Posgrados</p>
  </footer>
</body>

</html>
```